{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:3004",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "concurrently": "^4.1.1",
    "connected-react-router": "^6.5.2",
    "gh-pages": "^2.1.1",
    "immutable": "^4.0.0-rc.12",
    "nodemon": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run dev\"",
    "api": "nodemon simple_api/server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy-gh-pages": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
